<!DOCTYPE html>
<html>
<head>
	<title> Patrick Manalu </title>
	<style>
		.head_div{
			width:100%;
			margin: 0px 10px 0px -10px;
			color:white;
			font:50px Arial;
		}
		.main{
			top:50%;
			left: 50%;
			position:absolute;
			padding-left:1.2%;
			padding-right:1.2%;
			padding-top:0.15%;
			padding-bottom:0.05%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width:70em;
			height:31em;
			background-color:black;
			border:2px solid rgb(29, 28, 28);
			border-radius:15px;
		}
		.menuButton{
			display: block;
			padding-top:10%;
			padding-bottom:10%;
			color:#e0d9ca;
			font-family:Helvetica, Arial, Verdana;
			font-weight:bold;
			font-size:3em;
			background: none;
			border:none;
		}
		.left_bar{
			float: left;
			width: 25%;
			height: 95%;
			margin: 0.65em 0px 0px 10px;
			padding-right: 3%;
			border-right: 2px solid rgb(5, 5, 5);
			color:#e0d9ca;
			text-align:left;
		}
		.content_zone{
			display: inline-block;
			width: 70%;
			height: 95%;
			text-align: left;
			margin-top:0.65em;
			color:#e0d9ca;
		}
		.copyright_footer{
			float:right;
			width: auto;
			height: auto;
			margin-top: 50%;
			font-family:Helvetica, Arial, Verdana;
			font-weight:bold;
			font-size:0.5em;
			color:#e0d9ca;
		}
		.content_child{
			width:100%;
			height: 100%;
			border: none;
			display: none;
		}
		.clear{
			clear: both;
		}
		#content_container{
			opacity:1;
			transition: 0.25s;
			counts:0;
		}
		#content_container.hide{
			opacity: 0;
		}
		#c_o{
			width:100%;
			height: 100%;
		}
		#logo{
			top:22%;
			left: 54%;
			position:absolute;
			padding-left:1.2%;
			padding-right:1.2%;
			padding-top:0.15%;
			padding-bottom:0.05%;
			opacity:0.6;
			transition:1s;
		}
		#logo.fifo{
			opacity:0.2;
		}
	</style>
	<script>
		var page_current = "c_0";
		var page_active = "";
		var page_prev = "";

		//create fade-in fade-out animation for logo on load
		window.onload = function() {
			fadeInfadeOut();
		};

		function getTransitionEndEventName() {
			var transitions = {
				"transition"      : "transitionend",
				"OTransition"     : "oTransitionEnd",
				"MozTransition"   : "transitionend",
				"WebkitTransition": "webkitTransitionEnd"
		}
		let bodyStyle = document.body.style;
		for(let transition in transitions) {
			if(bodyStyle[transition] != undefined) {
				return transitions[transition];
			} 
		}
		}

		function toggleChangeWindow(object){
			let active_container = document.getElementById(page_active);
			let current_container = document.getElementById(page_current);
			
			var stage = object.target.style.counts;
			if (stage == 0){
				page_current = page_active
				current_container.style.display = "none";
				active_container.style.display = "inherit";
				object.target.style.counts += 1;
				object.target.classList.toggle("hide");
			} else if (stage == 1){
				object.target.style.counts = 0;
			}
		}
		function toggleContent(id) {
			var container = document.getElementById("content_container");
			var but_active = document.getElementById(id);
			
			// Highlight the active menu
			if(page_current != "c_0"){
				let curr_id = page_current.replace('c', 'm')
				let but_curr = document.getElementById(curr_id);
				but_curr.style.textShadow = "0 0 0 white";
			}
			but_active.style.textShadow = "0 0 3px white";

			// Logic to change page. Fade out, change div, fade in.
			page_active = id.replace('m', 'c');
			if(page_current != page_active){
				let transName = getTransitionEndEventName();
				container.addEventListener(transName, toggleChangeWindow, false);
				container.classList.toggle("hide");
				container.style.counts = 0;
			}
		}

		// Function for logo animation.
		function togglefifo(object){
			if(page_current === "c_0"){
				object.target.classList.toggle("fifo")
			}
		}
		function fadeInfadeOut(){
			var container = document.getElementById("logo");
			let transName = getTransitionEndEventName();
			container.addEventListener(transName, togglefifo, false);
			container.classList.toggle("fifo");

		}
	</script>
</head>
	<body style="background-color:#16161D; font:15px Arial">
		<div class="main">
			<div class="left_bar">
				<button id="m_1" class="menuButton", type="button", onclick="toggleContent(this.id)">
					About Me
				</button>
				<button id="m_2" class="menuButton", type="button", onclick="toggleContent(this.id)">
					Experiences
				</button>
				<button id="m_3" class="menuButton", type="button", onclick="toggleContent(this.id)">
					Projects
				</button>
				<button id="m_4" class="menuButton", type="button", onclick="toggleContent(this.id)">
					Contact
				</button>
			</div>
			<div class="content_zone" id = "content_container">
				<div id="c_0">
					<img src="assets/logo.png" alt="logo" id="logo">
				</div>
				<iframe src="src/about.html", class="content_child", id="c_1"></iframe>
				<iframe src="src/experience.html", class="content_child", id="c_2"></iframe>
				<iframe src="src/project.html", class="content_child", id="c_3"></iframe>
				<iframe src="src/contact.html", class="content_child", id="c_4"></iframe>
			</div>
		</div>
		<div class="copyright_footer"> © 2023 Patrick Manalu. All rights reserved</div>
	</body>
</html>
