<!DOCTYPE html>
<html>
<head>
    <style>
        .tl_container{
            display:block;
            width:150em;
        }
        .timeline{
            size:5;
            width: 150em;
            color: #e0d9ca;
        }
        .desc_container{
            display:block;
            width:150em;
            height:100%;
        }
        .description{
            display:block;
            width:10em;
            margin-right: 4em;
            font-family:Helvetica, Arial, Verdana;
            font-weight:bold;
            font-size:1em;
            color: #e0d9ca;
            display: inline-block;
        }
        .tl_sub{
            font-family:Helvetica, Arial, Verdana;
            font-weight:bold;
            color: #e0d9ca;
            display:block;
            width:150em;
        }
        .filler{
            margin-left:10%;
            font-family:Helvetica, Arial, Verdana;
            font-weight:bold;
            color: #e0d9ca;
        }
        .dot {
            height: 10px;
            width: 10px;
            background-color: #e0d9ca;
            border-radius: 50%;
            margin-top:-4px;
            display: block;
            position: absolute;
        }
        .innerdot {
            height: 7px;
            width: 7px;
            background-color: black;
            border-radius: 50%;
            margin-top:-2.5px;
            margin-left:1.3px;
            display: block;
            position: absolute;
        }
        #exp_bar{
            overflow-y: hidden;
            overflow-x: hidden;
        }
    </style>
</head>
<div class="filler" id="exp_bar">
    <div class="tl_sub">
        <h5 style="display:inline-block; width: 17em;">2022-Present</h5>
        <h5 style="display:inline-block; width: 17em;">2022</h5>
        <h5 style="display:inline-block; width: 17em;">2018</h5>
    </div>
    <div class="tl_container">
        <div>
            <span class="dot"></span>
            <span class="innerdot"></span>
            <span class="dot" style="margin-left:14.2em"></span>
            <span class="innerdot" style="margin-left:14.3em"></span>
            <span class="dot" style="margin-left:28.4em"></span>
            <span class="innerdot" style="margin-left:28.49em"></span>
        </div>
        <div>
            <span class="dot"></span>
            <span class="innerdot"></span>
        </div>
        <hr class="timeline" size="1" color="#e0d9ca">
    </div>
    <div class="desc_container">
        <div class="description">
            <h1>AI Engineer</h1>
            <h3 style="margin-top:-10px; font-style:italic;">RoboTec PTC GmbH</h3>
            <h3>Responsible for the development and maintenance of AI models in the area of image recognition.</h3>
        </div>
        <div class="description">
            <h1>Student Assistant</h1>
            <h3 style="margin-top:-10px; font-style:italic;">Universität Bremen</h3>
            <h3>Responsible as a tutor in a practical involving control of 3DOF helicopter.</h3>
        </div>
        <div class="description">
            <h1>Student Assistant</h1>
            <h3 style="margin-top:-10px; font-style:italic;">Maranatha Christian U.</h3>
            <h3>Responsible for the preparation of practical materials for control-related courses.</h3>
        </div>
    </div>
</div>
    
</html>